
GOOGLE_MAPS_API_KEY=AIzaSyAea6JN7RRJFfETPsn84VgHv2i8-i-l-vI

# AWS IoT Core
AWS_IOT_ENDPOINT=a24hlv6rk24nmz-ats.iot.eu-north-1.amazonaws.com
AWS_IOT_CERT_PATH=./certs/device.pem.crt
AWS_IOT_PRIVATE_KEY_PATH=./certs/private.pem.key
AWS_IOT_CA_PATH=./certs/Amazon-root-CA-1.pem
AWS_IOT_THING_NAME=AnkaraTrafficSystem

# Database
DATABASE_PATH=./data/traffic_data.db

# MQTT (Fallback)
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883